{
    "sqltools.connections": [
        {
            "connectionTimeout": 5,
            "database": "Botty",
            "dialect": "MSSQL",
            "name": "Home",
            "password": "Dfdpea77nut",
            "port": 1433,
            "server": "192.168.1.109",
            "username": "topper"
        }
    ]
}